<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EDEA4C1E46BBBB454DB1109F7F4E0D3C</ExecutionGuid>
		<CrashGUID>UECC-Windows-40B3AEED441163EFA442A4840D32670F_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InOrthoZoom &gt;= 1.0 &amp;&amp; InOrthoZoom &lt;= 1e25 [File:D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Public\EditorViewportClient.h] [Line: 242] 

Stack: 
0x00007fff9810a46e UnrealEditor-UnrealEd.dll!UnknownFunction []
0x00007fff980f6183 UnrealEditor-UnrealEd.dll!UnknownFunction []
0x00007fff980e6684 UnrealEditor-UnrealEd.dll!UnknownFunction []
0x00007fff986296fe UnrealEditor-UnrealEd.dll!UnknownFunction []
0x00007fff906a550c UnrealEditor-Engine.dll!UnknownFunction []
0x00007fffad871d07 UnrealEditor-Slate.dll!UnknownFunction []
0x00007fffad4a0f00 UnrealEditor-Slate.dll!UnknownFunction []
0x00007fffad4ff0eb UnrealEditor-Slate.dll!UnknownFunction []
0x00007fffad4efb6e UnrealEditor-Slate.dll!UnknownFunction []
0x00007fffad4e1db2 UnrealEditor-Slate.dll!UnknownFunction []
0x00007fffb38dd66f UnrealEditor-ApplicationCore.dll!UnknownFunction []
0x00007fffb38c6f16 UnrealEditor-ApplicationCore.dll!UnknownFunction []
0x00007fffb38dff93 UnrealEditor-ApplicationCore.dll!UnknownFunction []
0x00007fffb38c0e51 UnrealEditor-ApplicationCore.dll!UnknownFunction []
0x00007ff847ec8961 USER32.dll!UnknownFunction []
0x00007ff847ec8421 USER32.dll!UnknownFunction []
0x00007fffb38e0a96 UnrealEditor-ApplicationCore.dll!UnknownFunction []
0x00007ff76e6f780a UnrealEditor.exe!UnknownFunction []
0x00007ff76e71f74c UnrealEditor.exe!UnknownFunction []
0x00007ff76e71f83a UnrealEditor.exe!UnknownFunction []
0x00007ff76e722cb4 UnrealEditor.exe!UnknownFunction []
0x00007ff76e7386b4 UnrealEditor.exe!UnknownFunction []
0x00007ff76e73b95a UnrealEditor.exe!UnknownFunction []
0x00007ff84786257d KERNEL32.DLL!UnknownFunction []
0x00007ff8485aaa48 ntdll.dll!UnknownFunction []
</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>18492</ProcessId>
		<SecondsSinceStart>2511</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Jam_on_grupo4</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.1-33305029+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.1-33305029+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-AR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33305029</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33305029-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Juegos/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Juegos/UE_5.4/</RootDir>
		<MachineId>0B9E62D641023CF3A6A5FC86343A0705</MachineId>
		<LoginId>0b9e62d641023cf3a6a5fc86343a0705</LoginId>
		<EpicAccountId>ea4a102e578343d7babcf0688cc5f1b2</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Visor 1&quot; Content=SAssetEdit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600G with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17063370752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28874530816</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2909368320</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5736112128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2972106752</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2988703744</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5509980160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>8119705600</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_Engine
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-UnrealEd 0x00007fff977c0000 + 94a46e 
UnrealEditor-UnrealEd 0x00007fff977c0000 + 936183 
UnrealEditor-UnrealEd 0x00007fff977c0000 + 926684 
UnrealEditor-UnrealEd 0x00007fff977c0000 + e696fe 
UnrealEditor-Engine 0x00007fff8e200000 + 24a550c 
UnrealEditor-Slate 0x00007fffad490000 + 3e1d07 
UnrealEditor-Slate 0x00007fffad490000 + 10f00 
UnrealEditor-Slate 0x00007fffad490000 + 6f0eb 
UnrealEditor-Slate 0x00007fffad490000 + 5fb6e 
UnrealEditor-Slate 0x00007fffad490000 + 51db2 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 3d66f 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 26f16 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 3ff93 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 20e51 
USER32 0x00007ff847eb0000 + 18961 
USER32 0x00007ff847eb0000 + 18421 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 40a96 
UnrealEditor 0x00007ff76e6f0000 + 780a 
UnrealEditor 0x00007ff76e6f0000 + 2f74c 
UnrealEditor 0x00007ff76e6f0000 + 2f83a 
UnrealEditor 0x00007ff76e6f0000 + 32cb4 
UnrealEditor 0x00007ff76e6f0000 + 486b4 
UnrealEditor 0x00007ff76e6f0000 + 4b95a 
KERNEL32 0x00007ff847850000 + 1257d 
ntdll 0x00007ff848550000 + 5aa48 
</PCallStack>
		<PCallStackHash>9B612262F28E30B811CD6248EC0DE4F92F32BCE4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff845bb0000 + 653ac 
UnrealEditor-Core 0x00007fffae9b0000 + 6bad58 
UnrealEditor-Core 0x00007fffae9b0000 + 6bab8b 
UnrealEditor-Core 0x00007fffae9b0000 + 40884d 
UnrealEditor-Core 0x00007fffae9b0000 + 41e193 
UnrealEditor-Core 0x00007fffae9b0000 + d65f4e 
UnrealEditor-UnrealEd 0x00007fff977c0000 + 94a46e 
UnrealEditor-UnrealEd 0x00007fff977c0000 + 936183 
UnrealEditor-UnrealEd 0x00007fff977c0000 + 926684 
UnrealEditor-UnrealEd 0x00007fff977c0000 + e696fe 
UnrealEditor-Engine 0x00007fff8e200000 + 24a550c 
UnrealEditor-Slate 0x00007fffad490000 + 3e1d07 
UnrealEditor-Slate 0x00007fffad490000 + 10f00 
UnrealEditor-Slate 0x00007fffad490000 + 6f0eb 
UnrealEditor-Slate 0x00007fffad490000 + 5fb6e 
UnrealEditor-Slate 0x00007fffad490000 + 51db2 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 3d66f 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 26f16 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 3ff93 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 20e51 
USER32 0x00007ff847eb0000 + 18961 
USER32 0x00007ff847eb0000 + 18421 
UnrealEditor-ApplicationCore 0x00007fffb38a0000 + 40a96 
UnrealEditor 0x00007ff76e6f0000 + 780a 
UnrealEditor 0x00007ff76e6f0000 + 2f74c 
UnrealEditor 0x00007ff76e6f0000 + 2f83a 
UnrealEditor 0x00007ff76e6f0000 + 32cb4 
UnrealEditor 0x00007ff76e6f0000 + 486b4 
UnrealEditor 0x00007ff76e6f0000 + 4b95a 
KERNEL32 0x00007ff847850000 + 1257d 
ntdll 0x00007ff848550000 + 5aa48 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638502571284910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600G with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Juegos\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\MetaHuman\MetaHumanProjectUtilities\Binaries\Win64\UnrealEditor-MetaHumanProjectUtilities.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Windows\XInputDevice\Binaries\Win64\UnrealEditor-XInputDevice.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\Localization\PortableObjectFileDataSource\Binaries\Win64\UnrealEditor-PortableObjectFileDataSource.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
D:\Juegos\UE_5.4\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
D:\Juegos\UE_5.4\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\tbb12.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Juegos\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\Juegos\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Juegos\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Juegos\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Juegos\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
D:\Juegos\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraBlueprintNodes.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Layers.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\Juegos\UE_5.4\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioCaptureWasapi.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
D:\Juegos\UE_5.4\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
D:\Juegos\UE_5.4\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\N10XSourceCodeAccess\Binaries\Win64\UnrealEditor-N10XSourceCodeAccess.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
D:\Juegos\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
D:\Juegos\UE_5.4\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\CharacterFXEditor\BaseCharacterFXEditor\Binaries\Win64\UnrealEditor-BaseCharacterFXEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowAssetTools.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessage.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\LocalizableMessage\Binaries\Win64\UnrealEditor-LocalizableMessageBlueprint.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsNodes.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsTestSuite.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetAsset.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-ToolPresetEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
D:\Juegos\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
D:\Juegos\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
D:\Juegos\UE_5.4\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditorWidgets.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Juegos\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\embree3.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
D:\Juegos\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
D:\Juegos\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCamerasEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacPlatformEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocatorEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.11.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
D:\Juegos\UE_5.4\Engine\Plugins\CmdLinkServer\Binaries\Win64\UnrealEditor-CmdLinkServer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPluginEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-CsvMetrics.dll
D:\Juegos\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsTest.dll
D:\Juegos\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
D:\Juegos\UE_5.4\Engine\Plugins\RenderGraphInsights\Binaries\Win64\UnrealEditor-RenderGraphInsights.dll
D:\Juegos\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\Juegos\UE_5.4\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\Juegos\UE_5.4\Engine\Plugins\ChaosVD\Binaries\Win64\UnrealEditor-ChaosVD.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\WorldMetrics\Binaries\Win64\UnrealEditor-WorldMetricsCore.dll
D:\Juegos\UE_5.4\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDData.dll
D:\Juegos\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Juegos\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Juegos\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Juegos\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Juegos\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Juegos\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Juegos\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\Juegos\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\Juegos\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Juegos\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Juegos\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Juegos\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Juegos\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Juegos\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Juegos\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Juegos\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Juegos\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Juegos\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Juegos\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Juegos\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Juegos\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Juegos\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Juegos\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Juegos\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Juegos\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Juegos\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Juegos\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Juegos\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Juegos\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Juegos\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Juegos\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Juegos\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Juegos\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Juegos\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Juegos\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Juegos/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>Unknown</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>278489712</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Admin/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>20832004</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>551.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5186</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-12-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2487</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 40,
&quot;VersionName&quot;: &quot;2024.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30099,
&quot;VersionName&quot;: &quot;3.0.99&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Struct Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
